#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
WEBHOOK_SIGNING_SECRET=

#Database
DATABASE_URL=

# Stripe
BASIC_PLAN_STRIPE_PRICE_ID=
STANDARD_PLAN_STRIPE_PRICE_ID=
PREMIUM_PLAN_STRIPE_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Other
NEXT_PUBLIC_SERVER_URL=http://localhost:3000